
import java.util.Scanner;

public class Pattern8 {
   public Pattern8() {
   }

   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.println("Enter n= ");
      int var2 = var1.nextInt();

      for(int var3 = 0; var3 < var2; ++var3) {
         for(int var4 = 0; var4 < var2; ++var4) {
            if (var4 != var3 && var4 != var2 - var3 - 1) {
               System.out.print(" ");
            } else {
               System.out.print("*");
            }
         }

         System.out.println();
      }

   }
}
